kind: ConfigMap
apiVersion: v1
metadata:
  name: minecraft-gateway-config
data:
  MINECRAFT_SERVER_NAMESPACE: "minecraft"
  MINECRAFT_SERVER_DEPLOYMENT: "minecraft-paper"
  MINECRAFT_BRIDGE_URL: "http://minecraft-bridge.minecraft.svc.cluster.local:9000"